Diamond.WpfApp/UI/OrderDetailUI/wOrderDetailReport.xaml

<Window x:Class="Diamond.WpfApp.UI.OrderDetailUI.wOrderDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamond.WpfApp.UI.OrderDetailUI"
        mc:Ignorable="d"
        Title="wOrderDetailReport" Height="500" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="GroupBoxHeaderTemplate" >
            <TextBlock Text="{Binding}" Foreground="CadetBlue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Detail Report" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" HorizontalContentAlignment="Center" Width="1200">
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="OrderDetailId" Grid.Column="0" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="8,0,13,0"/>
                    <TextBlock x:Name="OrderDetailId" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Label Content="OrderId" Grid.Column="1" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,26,0" />
                    <TextBlock x:Name="OrderId" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Content="MainDiamondId" Grid.Column="2" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,10,0" />
                    <TextBlock x:Name="MainDiamondId" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="200" MaxHeight="40" />

                    <Label Content="ShellId" Grid.Column="3" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,20,0" />
                    <TextBlock x:Name="ShellID" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Label Content="SubDiamondId" Grid.Column="4" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,0,0" />
                    <TextBlock x:Name="SubDiamondID" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="200" MaxHeight="150" />

                    <Label Content="LineTotal" Grid.Column="5" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,25,0" />
                    <TextBlock x:Name="LineTotal" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="200" MaxHeight="40" />

                    <Label Content="Quantity" Grid.Column="6" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,10,0" />
                    <TextBlock x:Name="Quantity" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="200" MaxHeight="40" />

                    <Label Content="UnitWeight" Grid.Column="7" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,19,0" />
                    <TextBlock x:Name="UnitWeight" Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Label Content="UnitPrice" Grid.Column="8" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,24,0" />
                    <TextBlock x:Name="UnitPrice" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Label Content="DiscountPercentage" Grid.Column="9" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="8,0,0,0" />
                    <TextBlock x:Name="DiscountPercentage" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" />

                    <Label Content="Note" Grid.Column="10" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="26" Margin="12,0,13,0" />
                    <TextBlock x:Name="Note" Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="62" />
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonCancel" Content="Close" Height="25" Width="80"
                        Command="{Binding ResetCommand}" Click="ButtonClose_Click" RenderTransformOrigin="0.718,10.343"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
