Diamond.WpfApp/UI/wOrderDetail.xaml

<Window x:Class="Diamond.WpfApp.UI.wOrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diamond.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderDetail" Height="450" Width="1162">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Detail Form" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 - Thêm txt vào name ở textbox-->
                    <Label Content="OrderDetailId" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtOrderDetailId" Height="25" Text="{Binding Path=Orderdetail.OrderDetailID, Mode=TwoWay}" Margin="0,5,0,5" Width="150" HorizontalAlignment="Center"/>
                    <Label Content="OrderId" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="80" Margin="80,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtOrderId" Height="25" Text="{Binding Path=Orderdetail.OrderID, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="MainDiamondId" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="110" Margin="65,0,0,0" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="0" Grid.Column="7" x:Name="txtMainDiamondId" Height="25" Text="{Binding Path=Orderdetail.MainDiamondID, Mode=TwoWay}" Margin="38,4,0,6" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

                    <!-- Row 1 -->
                    <Label Content="ShellId" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="110"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtShellId" Height="25" Text="{Binding Path=Orderdetail.ShellID, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="SubDiamondId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="40" Margin="80,0,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtSubDiamondId" Height="25" Text="{Binding Path=Orderdetail.SubDiamondID, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="LineTotal" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="110" Grid.ColumnSpan="4" Margin="66,0,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="7" x:Name="txtLineTotal" Height="25" Text="{Binding Path=Orderdetail.LineTotal, Mode=TwoWay}" Margin="38,5,0,5" Width="150" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" 
                        Command="{Binding SaveCommand}" Click="ButtonSave_Click"/>
                <!--<Button x:Name="ButtonUpdate" Content="Update" Height="30" Width="80" 
                        Command="{Binding UpdateCommand}" Margin="5,0" Click="ButtonUpdate_Click"/>-->
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                        Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click" RenderTransformOrigin="0.718,10.343"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdOrderdetail" AutoGenerateColumns="False" ItemsSource="{Binding Diamonds}" 
                         CanUserAddRows="False" Height="187" 
                         MouseDoubleClick="grdOrderdetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <!--SelectionChanged="grdDiamond_SelectionChanged"-->

                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderDetailId" Binding="{Binding OrderDetailID}"  Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="OrderId" Binding="{Binding OrderID}" Width="120" Visibility="Visible"/>
                        <DataGridTextColumn Header="MainDiamondId" Binding="{Binding MainDiamondID}" Width="80" Visibility="Visible" />
                        <DataGridTextColumn Header="ShellId" Binding="{Binding ShellID}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="SubDiamondId" Binding="{Binding SubDiamondID}" Width="80" Visibility="Visible"/>
                        <DataGridTextColumn Header="LineTotal" Binding="{Binding LineTotal}" Width="120" Visibility="Visible"/>
                        <DataGridTemplateColumn Width="50">
                            <!-- Xem thong tin chi tiet cua mot diamond cu the, chi co label, khong co input textbox, makeup giao dien -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" x:Name="ButtonViewDetails" CommandParameter="{Binding Path=OrderDetailID}" Click="grdOrderdetail_ButtonView_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderDetailID}" Click="grdOrderdetail_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
